TensorStream::Evaluator::OpenclEvaluator
TensorStream::Evaluator::RubyEvaluator
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
OpenCL device Intel Gen OCL Driver Intel(R) HD Graphics Skylake ULT GT2
Rehearsal --------------------------------------------------------------
pure ruby ooo matmul     :   1.800000   0.000000   1.800000 (  1.803752)
opencl    ooo matmul     :   0.520000   0.050000   0.570000 (  0.630992)
pure ruby softmax        :   0.300000   0.000000   0.300000 (  0.303185)
opencl    softmax        :   0.180000   0.010000   0.190000 (  0.200246)
pure ruby matmul         :   0.860000   0.010000   0.870000 (  0.869387)
opencl    matmul         :   0.260000   0.020000   0.280000 (  0.335164)
pure ruby                :   2.960000   0.020000   2.980000 (  2.980800)
opencl                   :   1.050000   0.090000   1.140000 (  1.258354)
pure ruby single function:   0.460000   0.000000   0.460000 (  0.464543)
opencl     singlefunction:   0.570000   0.020000   0.590000 (  0.590300)
pure ruby pow float:         0.120000   0.000000   0.120000 (  0.123025)
opencl pow float:            0.290000   0.010000   0.300000 (  0.316175)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.021570)
opencl pow int:              0.180000   0.000000   0.180000 (  0.194088)
----------------------------------------------------- total: 9.800000sec

                                 user     system      total        real
pure ruby ooo matmul     :   1.860000   0.000000   1.860000 (  1.866387)
opencl    ooo matmul     :   0.410000   0.040000   0.450000 (  0.505565)
pure ruby softmax        :   0.300000   0.000000   0.300000 (  0.298407)
opencl    softmax        :   0.120000   0.000000   0.120000 (  0.128033)
pure ruby matmul         :   0.830000   0.000000   0.830000 (  0.836471)
opencl    matmul         :   0.240000   0.010000   0.250000 (  0.269629)
pure ruby                :   2.950000   0.000000   2.950000 (  2.947306)
opencl                   :   0.930000   0.100000   1.030000 (  1.205344)
pure ruby single function:   0.650000   0.000000   0.650000 (  0.642834)
opencl     singlefunction:   0.840000   0.040000   0.880000 (  1.097814)
pure ruby pow float:         0.140000   0.000000   0.140000 (  0.140097)
opencl pow float:            0.190000   0.010000   0.200000 (  0.269772)
pure ruby pow int:           0.030000   0.000000   0.030000 (  0.030491)
opencl pow int:              0.040000   0.010000   0.050000 (  0.084335)
