Intel(R) HD Graphics Skylake ULT GT2
Rehearsal --------------------------------------------------------------
pure ruby                :   3.150000   0.000000   3.150000 (  3.160716)
opencl                   :   0.260000   0.100000   0.360000 (  0.593404)
pure ruby single function:   0.480000   0.010000   0.490000 (  0.489171)
opencl     singlefunction:   0.290000   0.020000   0.310000 (  0.369045)
pure ruby pow float:         0.150000   0.000000   0.150000 (  0.146517)
opencl pow float:            0.330000   0.010000   0.340000 (  0.366148)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.026756)
opencl pow int:              0.230000   0.010000   0.240000 (  0.246756)
----------------------------------------------------- total: 5.060000sec

                                 user     system      total        real
pure ruby                :   3.170000   0.000000   3.170000 (  3.178458)
opencl                   :   0.230000   0.110000   0.340000 (  0.588869)
pure ruby single function:   0.450000   0.000000   0.450000 (  0.449185)
opencl     singlefunction:   0.100000   0.020000   0.120000 (  0.158280)
pure ruby pow float:         0.100000   0.000000   0.100000 (  0.098041)
opencl pow float:            0.050000   0.000000   0.050000 (  0.084249)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.021537)
opencl pow int:              0.030000   0.010000   0.040000 (  0.062121)
