TensorStream::Evaluator::OpenclEvaluator
TensorStream::Evaluator::RubyEvaluator
model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
OpenCL device NVIDIA CUDA GeForce GTX 950M
Rehearsal --------------------------------------------------------------
pure ruby ooo matmul     :   1.670000   0.010000   1.680000 (  1.682059)
opencl    ooo matmul     :   0.100000   0.100000   0.200000 (  0.220002)
pure ruby softmax        :   0.380000   0.010000   0.390000 (  0.377827)
opencl    softmax        :   0.040000   0.000000   0.040000 (  0.040750)
pure ruby matmul         :   1.000000   0.010000   1.010000 (  1.013795)
opencl    matmul         :   0.040000   0.000000   0.040000 (  0.032285)
pure ruby                :   3.460000   0.010000   3.470000 (  3.486048)
opencl                   :   0.320000   0.020000   0.340000 (  0.326977)
pure ruby single function:   0.460000   0.000000   0.460000 (  0.460433)
opencl     singlefunction:   0.130000   0.000000   0.130000 (  0.130273)
pure ruby pow float:         0.110000   0.000000   0.110000 (  0.115466)
opencl pow float:            0.040000   0.010000   0.050000 (  0.030290)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.023065)
opencl pow int:              0.040000   0.010000   0.050000 (  0.044086)
----------------------------------------------------- total: 7.990000sec

                                 user     system      total        real
pure ruby ooo matmul     :   1.790000   0.000000   1.790000 (  1.794305)
opencl    ooo matmul     :   0.050000   0.000000   0.050000 (  0.049030)
pure ruby softmax        :   0.300000   0.000000   0.300000 (  0.305664)
opencl    softmax        :   0.030000   0.000000   0.030000 (  0.021897)
pure ruby matmul         :   0.810000   0.000000   0.810000 (  0.805583)
opencl    matmul         :   0.030000   0.000000   0.030000 (  0.024358)
pure ruby                :   2.870000   0.010000   2.880000 (  2.881779)
opencl                   :   0.170000   0.000000   0.170000 (  0.173036)
pure ruby single function:   0.400000   0.000000   0.400000 (  0.398390)
opencl     singlefunction:   0.120000   0.000000   0.120000 (  0.117482)
pure ruby pow float:         0.100000   0.000000   0.100000 (  0.099471)
opencl pow float:            0.030000   0.000000   0.030000 (  0.025039)
pure ruby pow int:           0.030000   0.000000   0.030000 (  0.028251)
opencl pow int:              0.040000   0.000000   0.040000 (  0.031384)
