using GeForce GTX 950M
Rehearsal --------------------------------------------------------------
pure ruby                :   3.210000   0.000000   3.210000 (  3.207896)
opencl                   :   0.180000   0.010000   0.190000 (  0.170915)
pure ruby single function:   0.430000   0.000000   0.430000 (  0.439385)
opencl     singlefunction:   0.150000   0.000000   0.150000 (  0.142676)
pure ruby pow float:         0.110000   0.000000   0.110000 (  0.111223)
opencl pow float:            0.050000   0.010000   0.060000 (  0.046079)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.020694)
opencl pow int:              0.040000   0.000000   0.040000 (  0.036951)
----------------------------------------------------- total: 4.210000sec

                                 user     system      total        real
pure ruby                :   3.240000   0.000000   3.240000 (  3.246113)
opencl                   :   0.160000   0.010000   0.170000 (  0.157393)
pure ruby single function:   0.420000   0.000000   0.420000 (  0.423735)
opencl     singlefunction:   0.090000   0.010000   0.100000 (  0.096462)
pure ruby pow float:         0.090000   0.000000   0.090000 (  0.098703)
opencl pow float:            0.040000   0.010000   0.050000 (  0.045988)
pure ruby pow int:           0.020000   0.000000   0.020000 (  0.019174)
opencl pow int:              0.030000   0.000000   0.030000 (  0.030391)
